{
  "name": "meydan",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "lint:fix": "eslint --fix",
    "typecheck": "tsc --noEmit",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "playwright test",
    "db:up": "docker compose up -d",
    "db:down": "docker compose down",
    "verify": "npm run format:check && npm run lint && npm run typecheck && npm run test && npm run build",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:studio": "drizzle-kit studio",
    "db:seed": "tsx --env-file-if-exists=.env.local scripts/seed.ts",
    "deploy:setup": "tsx --env-file-if-exists=.env.local scripts/deploy.ts",
    "db:reset": "drizzle-kit migrate && tsx scripts/seed.ts",
    "jobs": "tsx --env-file-if-exists=.env.local scripts/jobs.ts",
    "ratings:recompute": "tsx --env-file-if-exists=.env.local scripts/recompute-ratings.ts",
    "smoke": "tsx scripts/smoke.ts"
  },
  "dependencies": {
    "@auth/drizzle-adapter": "^1.11.3",
    "@node-rs/argon2": "^2.2.0",
    "@paralleldrive/cuid2": "^3.3.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "drizzle-orm": "^0.45.2",
    "lucide-react": "^1.40.0",
    "next": "16.3.4",
    "next-auth": "^5.0.0-beta.32",
    "postgres": "^3.4.9",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "tailwind-merge": "^3.6.0",
    "zod": "^4.5.4"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^22.20.1",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitest/coverage-v8": "^5.0.0",
    "drizzle-kit": "^0.31.10",
    "eslint": "^9",
    "eslint-config-next": "16.3.4",
    "prettier": "^3.9.6",
    "prettier-plugin-tailwindcss": "^0.8.1",
    "tailwindcss": "^4",
    "tsx": "^4.23.13",
    "typescript": "^5",
    "vitest": "^5.0.0"
  },
  "description": "MEYDAN \u2014 sosyal tahmin platformu",
  "engines": {
    "node": ">=22"
  }
}
